# FinalSemProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mail/finalsemproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mail/finalsemproject/: ComposeActivity.java  EmailActivity.java  InboxActivity.java  MailBoxApplication.java  MainActivity.java  MessagesAdapter.java
app/src/main/java/com/mail/finalsemproject/Utils/: EndlessRecyclerViewScrollListener.java  Utils.java
app/src/main/java/com/mail/finalsemproject/models/: AppDatabase.java  Message.java
app/src/main/res/layout/: activity_compose.xml  activity_email.xml  activity_inbox.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mail/finalsemproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
